<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pizzeria"/>
        <attribute name="authors" value="Adrian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-03 07:58:25 "/>
        <attribute name="created" value="QWRyaWFuO0xBUFRPUC1ERUVNRkIxNDsyMDI1LTA0LTAzOyIwNjo1NTo1MCAiOzI4MTI="/>
        <attribute name="edited" value="QWRyaWFuO0xBUFRPUC1ERUVNRkIxNDsyMDI1LTA0LTAzOyIwNzo1ODoyNSAiOzE7MjkyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;quieres una pizza vegetariana?&quot;" newline="True"/>
            <declare name="tipopizza" type="String" array="False" size=""/>
            <input variable="tipopizza"/>
            <if expression="tipopizza=&quot;si&quot;">
                <then>
                    <output expression="&quot;&#191;que ingrediente quiere pimiento o tofu?&quot;" newline="True"/>
                    <declare name="ingrediente" type="String" array="False" size=""/>
                    <input variable="ingrediente"/>
                    <declare name="pizza" type="String" array="False" size=""/>
                    <if expression="ingrediente=&quot;tofu&quot;">
                        <then>
                            <output expression="&quot;pizza vegetariana con mozarella tomate y tofu&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;pizza vegetariana con mozarella tomate y pimiento&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot; que ingrediente prefiere peperoni, jamon o salmon&quot;" newline="True"/>
                    <declare name="ingr" type="String" array="False" size=""/>
                    <input variable="ingr"/>
                    <declare name="pizza" type="String" array="False" size=""/>
                    <if expression="ingr=&quot;salmon&quot;">
                        <then>
                            <output expression="&quot;pizza no vegetariana con mozarella,tomate y salmon&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="ingr=&quot;peperoni&quot;">
                                <then>
                                    <output expression="&quot;pizza no vegetariana con mozarella,tomate y peperoni&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;pizza no vegetariana con mozarella,tomate y jamon&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
